/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.matrixd.expenseapp;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int button1=0x7f070003;
        public static final int catName=0x7f070002;
        public static final int datePicker1=0x7f07000b;
        public static final int editAcc=0x7f07000c;
        public static final int editCur=0x7f07000e;
        public static final int editInit=0x7f07000d;
        public static final int editText1=0x7f070004;
        public static final int editText2=0x7f070006;
        public static final int menu_settings=0x7f07000f;
        public static final int spinner1=0x7f070008;
        public static final int spinner2=0x7f07000a;
        public static final int textView1=0x7f070001;
        public static final int textView2=0x7f070000;
        public static final int textView3=0x7f070005;
        public static final int textView4=0x7f070007;
        public static final int textView5=0x7f070009;
    }
    public static final class layout {
        public static final int activity_cat_add=0x7f030000;
        public static final int activity_expense_add=0x7f030001;
        public static final int activity_first_launch=0x7f030002;
        public static final int activity_main_window=0x7f030003;
    }
    public static final class menu {
        public static final int activity_cat_add=0x7f060000;
        public static final int activity_expense_add=0x7f060001;
        public static final int activity_first_launch=0x7f060002;
        public static final int activity_main_window=0x7f060003;
    }
    public static final class string {
        public static final int Add_descr=0x7f04000b;
        public static final int Apply=0x7f040009;
        public static final int add_acc=0x7f04000f;
        public static final int add_cat=0x7f040010;
        public static final int add_descr=0x7f04000c;
        public static final int add_descra=0x7f04000e;
        public static final int add_sum=0x7f04000d;
        public static final int addcat=0x7f040012;
        public static final int app_name=0x7f040000;
        public static final int catname=0x7f040013;
        public static final int first_acc=0x7f040006;
        public static final int first_curr=0x7f040008;
        public static final int first_init=0x7f040007;
        public static final int first_set=0x7f040005;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_cat_add=0x7f040011;
        public static final int title_activity_expense_add=0x7f04000a;
        public static final int title_activity_first_launch=0x7f040004;
        public static final int title_activity_main_window=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
